diff --git a/src/server/game/Cinematic/Cinematic.cpp b/src/server/game/Cinematic/Cinematic.cpp
index b2fc393..91d0989 100644
--- a/src/server/game/Cinematic/Cinematic.cpp
+++ b/src/server/game/Cinematic/Cinematic.cpp
@@ -128,7 +128,7 @@ namespace Agora { namespace Cinematic {
 						UpdateCinematicInstance((*l_Instance));
 				}
 				/// Come to start
-				else if ((time(0) - (*l_Instance)->CreateTime) > (*l_Instance)->Cinematic->WaitTimeToStart)
+				else if ((time(0) - (*l_Instance)->CreateTime) > (*l_Instance)->Cinematic->WaitTimeToStart && (*l_Instance)->Started == false)
 				{
 					StartCinematicInstance(m_CinematicsInstances[(*l_Instance)->Cinematic->ID].front());
 				}
@@ -183,7 +183,7 @@ namespace Agora { namespace Cinematic {
 		{
 			CinematicInstance * l_CinematicInstance = 0;
 
-			for (IterableQueue<CinematicInstance*>::iterator l_Instance = l_It->second.begin() ; l_Instance != l_It->second.end() && !p_Player->isGameMaster() ; l_Instance++)
+			for (IterableQueue<CinematicInstance*>::iterator l_Instance = l_It->second.begin() ; l_Instance != l_It->second.end() , !p_Player->isGameMaster() ; l_Instance++)
 				if ((*l_Instance)->Started == false)
 					l_CinematicInstance = (*l_Instance);
 
@@ -209,7 +209,7 @@ namespace Agora { namespace Cinematic {
 		else if (m_Cinematics.find(p_CinematicID) != m_Cinematics.end())
 		{
 			CinematicInstance * l_Instance = CreateCinematicInstance(p_CinematicID);
-			
+
 			if (p_Player->isGameMaster())
 				l_Instance->CreateTime -= l_Instance->Cinematic->WaitTimeToStart;
 
@@ -231,7 +231,7 @@ namespace Agora { namespace Cinematic {
 
 	/// Start cinematic instance
 	void Manager::StartCinematicInstance(CinematicInstance * p_Instance)
-	{
+	{printf("Cinematicc %p \n", p_Instance);
 		p_Instance->Started		= true;
 		p_Instance->StartTime	= time(0);
 		
@@ -251,6 +251,7 @@ namespace Agora { namespace Cinematic {
 
 			l_Player->RemoveAurasDueToSpell(AGORA_CINEMATIC_SPELL_ASTRAL_PROJECTION);
 			l_Player->RemoveAurasDueToSpell(AGORA_CINEMATIC_SPELL_INVISIBILITY);
+			l_Player->SetGMVisible(false);
 		}
 
 		bool l_CreatureToSpawnSpawned = false;
@@ -313,6 +314,7 @@ namespace Agora { namespace Cinematic {
 			l_Player->SetFlying(false);
 
 			l_Player->TeleportTo(l_Player->m_recallMap, l_Player->m_recallX, l_Player->m_recallY, l_Player->m_recallZ, l_Player->m_recallO);
+			l_Player->SetGMVisible(true);
 		}
 
 		for (std::map<uint32, Creature*>::iterator l_It = p_Instance->Cameras.begin() ; l_It != p_Instance->Cameras.end() ; l_It++)
