diff --git a/src/server/game/AI/SmartScripts/SmartScript.cpp b/src/server/game/AI/SmartScripts/SmartScript.cpp
index f2ee0cb..32ee658 100644
--- a/src/server/game/AI/SmartScripts/SmartScript.cpp
+++ b/src/server/game/AI/SmartScripts/SmartScript.cpp
@@ -2752,15 +2752,6 @@ void SmartScript::ProcessEvent(SmartScriptHolder& e, Unit* unit, uint32 var0, ui
             break;
         }
         case SMART_EVENT_WAYPOINT_REACHED:
-		{
-			if (!me || me->GetWaypointPath() == 0)
-				return;
-
-			if ((e.event.waypoint.pathID == 0 || e.event.waypoint.pathID == me->GetWaypointPath())
-				&& (e.event.waypoint.pointID == 0 || e.event.waypoint.pointID == me->GetCurrentWaypointID()))
-				ProcessAction(e, unit);
-				break;
-		}
         case SMART_EVENT_WAYPOINT_RESUMED:
         case SMART_EVENT_WAYPOINT_PAUSED:
         case SMART_EVENT_WAYPOINT_STOPPED:
diff --git a/src/server/game/AI/SmartScripts/SmartScriptMgr.cpp b/src/server/game/AI/SmartScripts/SmartScriptMgr.cpp
index 02e4b48..63fea17 100644
--- a/src/server/game/AI/SmartScripts/SmartScriptMgr.cpp
+++ b/src/server/game/AI/SmartScripts/SmartScriptMgr.cpp
@@ -431,11 +431,6 @@ bool SmartAIMgr::IsEventValid(SmartScriptHolder& e)
                 if (!IsMinMaxValid(e, e.event.emote.cooldownMin, e.event.emote.cooldownMax)) return false;
                 break;
             }
-			case SMART_EVENT_DONT_HAVE_AURA:
-			{
-				if (!IsSpellValid(e, e.event.aura.spell)) return false;
-				break;
-			}
             case SMART_EVENT_HAS_AURA:
             case SMART_EVENT_TARGET_BUFFED:
             {
