diff --git a/src/server/scripts/Custom/agora_npc_reward_code.cpp b/src/server/scripts/Custom/agora_npc_reward_code.cpp
index c07af53..6407c3f 100644
--- a/src/server/scripts/Custom/agora_npc_reward_code.cpp
+++ b/src/server/scripts/Custom/agora_npc_reward_code.cpp
@@ -75,7 +75,7 @@ class agora_npc_reward_code : public CreatureScript
 
 			if (!l_Result)
 			{
-				CharacterDatabase.PQuery("INSERT INTO character_reward_code_history (character_reward_code_history.character, character_reward_code_history.characterName, character_reward_code_history.code, character_reward_code_history.use, character_reward_code_history.description, character_reward_code_history.date) VALUES (%u,\"%s\",\"%s\",%d,\"%s\", %u)", p_Player->GetGUIDLow(), p_Player->GetName(), p_Code, 1, p_Description.c_str(), time(0));
+				CharacterDatabase.PQuery("INSERT INTO character_reward_code_history (character_reward_code_history.account, character_reward_code_history.character, character_reward_code_history.characterName, character_reward_code_history.code, character_reward_code_history.use, character_reward_code_history.description, character_reward_code_history.date) VALUES (%u, %u,\"%s\",\"%s\",%d,\"%s\", %u)", p_Player->GetSession()->GetAccountId(), p_Player->GetGUIDLow(), p_Player->GetName(), p_Code, 1, p_Description.c_str(), time(0));
 			}
 			else
 			{
