diff --git a/src/server/scripts/Custom/agora_npc_reward_code.cpp b/src/server/scripts/Custom/agora_npc_reward_code.cpp
index 6407c3f..31346cb 100644
--- a/src/server/scripts/Custom/agora_npc_reward_code.cpp
+++ b/src/server/scripts/Custom/agora_npc_reward_code.cpp
@@ -81,7 +81,7 @@ class agora_npc_reward_code : public CreatureScript
 			{
 				Field * l_Fields = l_Result->Fetch();
 
-				if (p_MaxUse != -1 && l_Fields[1].GetInt32() == p_MaxUse)
+				if (p_MaxUse != -1 && l_Fields[1].GetInt32() == p_MaxUse && !p_Player->isGameMaster())
 					return false;
 
 				CharacterDatabase.PQuery("UPDATE character_reward_code_history SET character_reward_code_history.use=%d, character_reward_code_history.date=%u WHERE character_reward_code_history.code=\"%s\" AND character_reward_code_history.character=%u", l_Fields[1].GetInt32() + 1, time(0), p_Code, p_Player->GetGUIDLow());
@@ -207,7 +207,7 @@ class agora_npc_reward_code : public CreatureScript
 				if (!l_UseMessage.empty())
 					ChatHandler(p_Player).PSendSysMessage(l_UseMessage.c_str());
 
-				if (l_AutoDelete == true)
+				if (l_AutoDelete == true && !p_Player->isGameMaster())
 					DeleteCode(p_Code);
 			}
 
